{% load static %}
<!DOCTYPE html>
<html>

<head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->

   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta charset="utf-8">

   {% block head %}
   <title>India Pets </title>
   {% endblock %}

   <style>
      html {
         scroll-behavior: smooth;
      }

      .dropdown-content a:hover {
         background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
         display: block;
      }

      .dropdown {
         position: relative;
         display: inline-block;
      }

      .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f1f1f1;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
         z-index: 1;
      }

      .dropdown-content a {
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
      }
   </style>

</head>

<body>
   <nav class="navbar navbar-expand-md  navbar-dark bg-dark fixed-top" style="background-color:#f5f5f5">
      <div class="navbar-header">
         <a class="navbar-brand" style="font-family:'Roboto-Bold-eot'" href="/">&nbsp;India Pets </a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
         <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="collapsibleNavbar" style="font-family:'Roboto-Bold-eot'">
         {% if user.is_authenticated %}

         <ul class="navbar-nav  ml-auto">
            <li><a class="nav-link" href="/">Home </a></li>
            <!-- <li><a class="nav-link" href="/seller/pets_sell/">Sell </a></li> -->
            <li>

               <div class="dropdown">
                  <a class="dropbtn nav-link">Sell </a>
                  <div class="dropdown-content">
                     <a href="/seller/pets_sell/">Sell Pets</a>
                     <a href="/seller/seller-data/">Seller Profile</a>
                  </div>
               </div>

            </li>


            <li><a class="nav-link" href='/accounts/logout/'>Logout</a></li>

         </ul>
         {% else %}
         <ul class="navbar-nav ml-auto">
            <li><a class="nav-link" href="/">Home </a></li>

            <li><a class="nav-link" href="/accounts/signup/">Register </a></li>
            <li><a class="nav-link" href='/accounts/login/'>Login </a></li>
         </ul>
         {% endif %}
      </div>
   </nav><br><br>
   {% block body %}
   http://127.0.0.1:8000/
   {% endblock %}

</body>

</html>